AWS_ACCESS_KEY_ID=vvvvvv
AWS_SECRET_ACCESS_KEY=vvvvvv
GOOGLE_FONTS_API_KEY=vvvvv
NEW_RELIC_LICENSE_KEY=ccccccccc
PAGARME_KEY=ek_test_1111111
SENTRY_DSN=https://333:222@sentry.io/121380
SENTRY_DSN_PUBLIC=https://333@sentry.io/121380
